username_java=
username_node=
user_uid=
user_gid=
passwd=
docker_gid=

data_base_address=
data_base_name=
data_base_user=
data_base_password=

project_java=
project_node=

java_host_port=
java_container_port=

node_host_port=
node_container_port=